<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <!-- 컨트롤+/(주석 달기) -->
    <title> 유민아 - 홈페이지 2024.03.25</title>

    <style>
        /* 여기서부터 css - 디자인*/

        div {
            width: 100px;  /*가로*/
            height: 50px;  /*높이*/
            background-color: #ecb7b7; /*배경색*/
            margin: 10px; /*바깥여백*/;
            /* display: incline; */
        }

        span {
            width: 100px;  /*가로*/
            height: 50px;  /*높이*/
            background-color: #63eafe; /*배경색*/
            margin: 10px; /*바깥여백*/;
            display: block;     /*incline 속성에 block 넣어주면 속성이 block으로 변경됨*/
        }
        img { width: 200px; display: block; float: left; }
        a { display: block; }

    </style>

</head>


<body>

    <div>YOUMINAH</div>
    <div>YOUMINAH</div>
    <div>YOUMINAH</div>

    <div>YMA</div>
    <div>YMA</div>
    <div>YMA</div>

    <!-- <div{YOUMINA}*3 -->
    <!-- <div{YOUMINA}*3 -->
    <!-- <div{YOUMINA}*3 -->
    <!-- <div{YOUMINA}*3 -->
    <!-- Alt + B 웹브라우저에서 보기  -->

    <span>유민아</span><span>유민아</span><span>유민아</span>

    <a href="https://www.naver.com/">네이버</a>
 
    <!-- 복사 붙여넣기 쉬프트+ 알트 + ↓ -->
  
<br> <a >==============================</a>
<br>
    <a href="https://odin.game.daum.net/odin/index">오딘게임입장하기</a>
   
    <a><img src="./image/odin.jpg" alt="오딘 배너">
    <img src="./image/odin.jpg" alt="오딘 배너">
    <img src="./image/odin.jpg" alt="오딘 배너"></a>
<br>
<br>
<br>
    <!-- unorderlist 순서 없는목록태그 -->
    <!-- 메뉴 코딩할때 목록 태그를 사용합니다. -->
    <!-- li :태그 (요소임) -->
    <ul>
        <li>마라탕</li>
        <li>포케</li>
        <li>샌드위치</li>
    </ul>
    <!-- orderlist 숫자로 표시되는 태그  -->
    <ol>

        <li>벚꽃</li>
        <li>장미</li> 
        <li>해바라기</li>
        
    </ol>

<h1>YOUMINAH</h1>
<h2>YOUMINAH</h2>
<h3>YOUMINAH</h3>
<h4>YOUMINAH</h4>
</body>

</html>
